{
  "name": "its-a-date-frontend",
  "version": "1.0.0",
  "description": "Grants its-a-date project UI support",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "its-a-date": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skatz1990/its-a-date-frontend.git"
  },
  "keywords": [
    "its-a-date",
    "its-a-date frontend"
  ],
  "author": "Shahar Katz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skatz1990/its-a-date-frontend/issues"
  },
  "homepage": "https://github.com/skatz1990/its-a-date-frontend#readme"
}
